<?xml version="1.0" encoding="utf-8"?>
<!-- Modify this file to customize your launch splash screen -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@color/bg" />

    <item>
        <bitmap
            android:gravity="center"

            android:src="@mipmap/ww_icon" />
    </item>
</layer-list>
